# coding=utf-8

# database

# database url
# database_url = "your database url"
  
# cookie secret
# cookie_secret = "input your cookie_secret"

# xsrf cookies
  xsrf_cookies = True

# gzip
  gzip = True

# tenhou log dir
  tenhou_log_dir = "./log"

# Init admin user
# init_admin_username = "your super user name"
# init_admin_password = "your super user pass"
  
# Show Error Details, for debug only
  show_error_details = False

# highCharts javascript
  high_charts_js_file = "http://cdn.hcharts.cn/highcharts/highcharts.js"