# coding = utf-8

# database

# database url
  database_url = ""
  
# cookie secret
  cookie_secret = "input your cookie_secret"

# gzip
  gzip = True
  
# Init admin user
  init_admin_username = ""
  init_admin_password = ""
  
# Show Error Details
  show_error_details = False